Swing Points Analysis - 2025-04-02
============================================================

SWING HIGHS (used for Fibonacci calculations)
------------------------------------------------------------
2025-03-26: 5783.62
2025-02-20: 6134.50
2025-01-24: 6128.18
2024-12-06: 6099.97
2024-11-12: 6009.92
2024-10-21: 5866.92
2024-08-26: 5651.62
2024-07-16: 5669.67
2024-04-05: 5222.18

SWING LOWS (used for Fibonacci calculations)
------------------------------------------------------------
2025-03-13: 5504.65
2025-02-05: 6007.06
2025-01-14: 5805.42
2024-12-20: 5832.30
2024-11-04: 5696.51
2024-09-10: 5441.72
2024-08-07: 5195.54
2024-06-03: 5234.32
2024-04-22: 4969.40

Note: Fibonacci retracements are calculated using combinations
of these swing highs and lows, prioritizing recent swings.