Technical Levels Report - 2025-04-02
Current Price: 5633.07

VIX Analysis: VIX above 20-day average - may need to decrease for upside targets.

Resistance Levels:
5993.13 ***** - Volume cluster, Fibonacci 78% (Fib_Up_1), Fibonacci 61% (Fib_Up_2)
6057.89 **** - Volume cluster
5720.17 *** - Recent price action, Round number (25s)
5895.31 *** - Fibonacci 61% (Fib_Up_1), Volume cluster
6032.49 *** - Fibonacci 78% (Fib_Up_2), Volume cluster
5651.65 ** - Fibonacci 23% (Fib_Up_1), Round number (50s)
5672.33 ** - Round number (25s), Fibonacci 100 (Fib_Up_3)
5786.95 ** - Recent price action

Support Levels:
5602.88 ***** - Recent price action, Volume cluster, Round number (100s)
5503.10 **** - Recent price action, Fibonacci 0 (Fib_Up_1), Round number (100s)
5483.71 *** - Volume cluster, Fibonacci 61% (Fib_Up_3)
5629.53 *** - Volume cluster, Round number (25s)
5454.99 ** - Volume cluster
5571.60 ** - Round number (25s), Fibonacci 78% (Fib_Up_3)
5195.54 * - Fibonacci 0 (Fib_Up_3)
5307.43 * - Fibonacci 23% (Fib_Up_3)

Strength Indicator: * (weak) to ***** (very strong)